REACT_APP_SERVER_BASE_URL=http://localhost:8080

REACT_APP_FIREBASE_API_KEY=AIzaSyC_DsLfN_5XobbicfqGQz901j6zFlhY8_0
REACT_APP_FIREBASE_AUTH_DOMAIN=lyright-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lyright-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lyright-app
REACT_APP_FIREBASE_STORAGE_BUCKET=lyright-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=109582410753
REACT_APP_FIREBASE_APP_ID=1:109582410753:web:a48fedd196d4f047fe0c00
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HPXKBT6Q0Z
